


DB_DOCKER_PORT=5432
DB_PORT=5432
DB_USER=mlflow
DB_PASSWORD=mlflow
DB_DATABASE=mlflow
# mlflow configuration
MLFLOW_PORT=5555

# minio configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
# MINIO_ACCESS_KEY=minio
# MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MINIO_UI_PORT=9001
MLFLOW_BUCKET_NAME=mlflow
